<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/javascript.js"></script>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <p>parrafo de ejemplo 12</p>
    <p>parrafo de ejemplo 2</p>
    <h2>Prueba</h2>
    <h3>modificación desde GitHub</h3>
    <p>este texto se puso desde rama main antes del merge con rama dis2 otro parrafo agregado desde la rama main</p>
    <p>otro parrafo agregado desde la rama main - nuevo texto desde rama diseñaro 2</p>

    <p>parrafo desde rama diseñador 2</p>

    <input type="button" value="Saludar" onclick="saludo()"> </input>
  </body>
</html>
